<view class='container'>

<view class="page-body" wx:if="{{select==1}}">

    <view class='icon-container' wx:if="{{!showPostPlan}}">
      <view class='icon'>
        <image src='/image/add-image1.png' bindtap='createTravel'></image>
        <image src='/image/show-label.png' bindtap='ifShowTravelLabel'></image>
        <image src='/image/report.png' bindtap='getReport'></image>
        <image src='/image/not-location.png' bindtap='ifShowTravelLocation'></image>
        <image src='/image/all-view.png' bindtap='changeView'></image>
      </view>
    </view>


  <view class='canvas-container'>
    <canvas class='convas' 
            canvas-id="myCanvas" 
            bindlongtap='saveReport' 
            bindtap='hideReport' 
            style="border:none" 
            wx:if="{{showReport}}"/>
  </view>

</view>


  <view class='get-more' wx:if="{{showGeMoreLoadin}}">
    <view class='get-more-item'>
      <image src='/image/get-more.gif' mode='aspectFit'></image>
      <view class='loading'>加载中</view>
    </view>
  </view>
</view>