.detail-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-content{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.title{
  display: flex;
  flex-direction: column;
}

.date{
  margin-left: 20rpx;
}

.user-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20rpx 0rpx;
  font-size: 25rpx;
  color: gray;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 100rpx;
}

.content-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 35rpx;
  padding: 15rpx 0rpx;
}

.content-item image{
  width: 100%;
  border-radius: 10rpx;
}

.home-page{
  width: 100rpx;
  height: 100rpx;
  z-index: 300;
  position: fixed;
  right: 30rpx;
  top: 100rpx;
  background: #3CC4A9;
  color: white;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.video{
  width: 100%;
}

.video-title{
  width: 100%;
  font-size: 30rpx;
  color: #3CC4A9;
}