<view class="index-container">
  <view class='index-content'>
  
    <view class='header'>
      <view class='header-content'>
        <view class='notice'>
          数据来自权威媒体发布，口罩预约平台主要是公众号和小程序以及各大电商APP，复制链接在微信中打开可查看详情，武汉加油！
        </view>
      </view>
    </view>

    <view class='body-content'>
      <view class='content'>

      <view class='non-data' wx:if="{{!showData}}">
        <view>暂无数据</view>
      </view>

        <view class='content-item'
              wx:for="{{list}}"
              wx:if="{{showData}}"
              wx:key="{{item.id}}">
          <view class='item-header'>
            <view class='header-left'>
              <image src='{{item.avatar}}'></image>
              <view>{{item.name}}</view>
            </view>
          </view>
          <view class='item-content'>
          
            <view class='item-body'>
              <view class='item-txt'>{{item.content}}</view>
              <image class='rq-code' 
                     mode='aspectFill'
                     data-attachment='{{item.attachment}}'
                     bindtap='openImag'
                     wx:if="{{item.attachment!=''}}" 
                     src='{{item.attachment}}'></image>
            <view class='location'>
              <image src='/images/location.png'></image>
              <view>{{item.city}}</view>
              <view bindtap='copy' 
                    data-url='{{item.url}}' 
                    class='copy' 
                    wx:if="{{item.url.length>0}}">
                    复制链接</view>
              <view>
                <button open-type="share" 
                        class='button'
                        style='border: none;'
                        data-id='{{item.city}}'
                        data-name='{{item.name}}'
                        data-content='{{item.content}}'
                        >分享</button>
              </view>
            </view>
            </view>
          

          </view>
        </view>
        
      </view>
    </view>
  </view>
</view>