<view class="redpacket-container">
  <view class='redpacket-content'>
    <view class='header'>
      <view class='header-content'>
        <view class="userinfo">
          <image bindtap='selectAvatar' src="{{avatar==''?'/images/redpacket-select.png':avatar}}" mode='aspectFill'></image>
          <view class='nickname' wx:if="{{showNickname==true}}" catchtap='hiddenNickname'>{{nickname}}的红包</view>
          <input type='text' 
                 class='nickname-input'
                 wx:if="{{showNickname==false}}"
                 value='{{nickname}}'
                 placeholder="设置昵称"
                 bindblur="loseNicknameCous"         
                 bindinput='getNickname'/>
        </view>
        <view class='title' wx:if="{{showTitle==true}}" bindtap='hiddenTitle'>{{title}}</view>
        <input type='text' 
                 class='nickname-input'
                 wx:if="{{showTitle==false}}"
                 value='{{title}}'
                 placeholder="设置祝福语"
                 bindblur="loseTitleCous"          
                 bindinput='getTitle'/>
        <view class='amount-content'>
          <view class='amount-label'>￥</view>
          <view class='amount' wx:if="{{showAmount==true}}" bindtap='hiddenAmount'>{{amount}}</view>
          <input type='text' 
                 class='nickname-input'
                 wx:if="{{showAmount==false}}"
                 value='{{amount}}'
                 placeholder="设置金额"
                 bindblur="loseAmountCous"        
                 bindinput='getAmount'/>
        </view>
        <view class='tips-content'>
          <view>已存入零钱，可直接提现</view>
          <view class='right-image'>
            <image src='/images/redpacket-right.png'></image>
          </view> 
        </view>
      </view>
      <view class='bg-content'></view>
    </view>
    <view class='footer'>
      <view class='footer-content'>
        <view class='face-icon'>
          <image src='/images/redpacket-face.png'></image>
        </view>
        <view>回复一个表情到聊天</view>
      </view>
    </view>
  </view>
</view>