page{
  background: #FCFCFC;
}

.redpacket-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.redpacket-content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header{
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
}

.header-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #FFE2B1;
  position: absolute;
  z-index: 100;
  align-items: center;
  justify-content: center;
  background:#F35543;
}

.bg-content{
    display: flex;
  flex-direction: column;
  color: #FFE2B1;
  width: 1000rpx;
    height: 500rpx;
    background:#F35543;
    position: absolute;
    left: calc(50% - 500rpx);
    border-radius: 50%;
    top: calc(50% - 550rpx);
    margin-top: 100rpx;
    z-index: 90;
}

.userinfo{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 100rpx;
  padding-bottom: 20rpx;
}

.nickname{
  font-size: 40rpx;
  font-weight: bold;
}

.userinfo image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 6rpx;
  margin-right: 10rpx;
}

.nickname-input{
  width: 200rpx;
  background: white;
  padding: 10rpx 10rpx;
  border-radius: 10rpx;
}

.title{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
  padding-bottom: 80rpx;
}

.amount-content{
  width:100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.amount-label{
  font-size: 70rpx;
}

.amount{
  font-size: 100rpx;
}

.tips-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30rpx;
  padding-bottom: 50rpx; 
}

.right-image {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-image image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 3rpx;
}

.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 100;
  bottom: 250rpx;
}

.footer-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #DCB574;
  font-size: 30rpx;
}

.footer image{
  width: 70rpx;
  height: 70rpx;
  border-style:dashed;
  padding: 35rpx 35rpx;
  border-width:5rpx;
  border-radius: 10rpx;
  margin-bottom: 40rpx;
}


