.paid-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paid-content{
  width: 90%;
  display: flex;
  flex-direction: column;
}

.paid-logo{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70rpx 0rpx;
  font-size: 30rpx;
  color: #43CD80;
}

.paid-logo image{
  width: 100rpx;
  height: 90rpx;
  margin-bottom: 20rpx;
}

.amount-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.amount-label{
  font-size: 50rpx;
  font-weight: bold;
}

.amount{
  font-size: 70rpx;
  font-weight: bold;
}

.receive-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80rpx;
  margin-bottom: 50rpx;
  font-size: 30rpx;
  color: darkgray;
}

.userinfo{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.avatar{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cicle-img{
  width: 130rpx;
  height: 130rpx;
  border-radius: 75rpx;
  margin-bottom: 20rpx;
}

.normal-img{
  width: 130rpx;
  height: 130rpx;
  margin-bottom: 20rpx;
}

.nickname{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.finish-button{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 100;
  bottom: 150rpx;
}

.finish-button .button{
  border-style:solid;
  border-width:1rpx;
  border-color: #43CD80;
  border-radius: 10rpx;
  color: #43CD80;
  font-size: 30rpx;
  padding: 15rpx 200rpx;
}

.nickname-input{
  width: 250rpx;
  background: gainsboro;
  padding: 10rpx 10rpx;
  border-radius: 10rpx;
  text-align: center;
}