
.index-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.index-content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.header-content{
  width: 85%;
  display: flex;
  flex-direction: column;
  background: #3CC4A9;
  color: white;
  font-size: 30rpx;
  padding: 20rpx 20rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 15rpx 6rpx gainsboro;
}

.logo-name{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.body-content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/** 列表 **/
.service-content{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
  font-size: 30rpx;
  box-shadow: 0rpx 0rpx 15rpx 6rpx #EDEDED;
  background: white;
  border-radius: 20rpx;
}

.service-content .service-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 0rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #EDEDED;
}

.service-item .item-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  padding-left: 30rpx;
}

.direct{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 30rpx;
}

.service-content image{
  width: 30rpx;
  height: 30rpx;
}

.service-item .service-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}


/** 授权按钮 **/
.auth-container{
  position: fixed;
  z-index: 300;
  width: 100%;
  height: 100%;
  background: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:rgba(2,2,2,0.6);
}

.auth-container .auth-wall{
  background: white;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
}

.auth-wall .auth-tips{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
  font-size: 30rpx;
}

.auth-tips image{
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
}

.auth-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #43CD80;
  width: 100%;
  color: white;
  font-size: 35rpx;
  border-radius: 0rpx;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.auth-button .auth-image-container{
  display: flex;
  flex-direction: column;
}

.auth-button image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.teach-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
}

.teach-content{
  width: 90%;
}