<view class="index-container">
  <view class='index-content'>
  
    <view class='header'>
      <view class='header-content'>
        <view class='notice'>
          根据自己的需要完成截图后，为了让截图显得更加真实，需要根据系统提示完成对截图的调整，遵纪守法，文明上网，恶搞人生，哈哈。
        </view>
        <view class='logo-name'>——恶搞宣言</view>
      </view>
    </view>

    <view class='body-content'>
      <view class='content'>

        <view class='content-item' bindtap='navigateSingle'>
          <view class='item wechat-single'>
            <image src='/images/wx_log.png'></image>
            <view class='label'>单人</view>
          </view>
        </view>

        <!--<view class='content-item'>
          <view class='item wechat-single'>
            <image src='/images/wx_log.png'></image>
            <view class='label'>群聊</view>
          </view>
        </view>-->

      </view>
    </view>

    <!-- 授权 -->
    <view wx:if="{{showAuth}}" class='auth-container'>
      <view class='auth-wall'>
        <view class='auth-tips'>
          <image src='/images/wechat-logo.png'></image>
          <view>授权您的公开信息(昵称和头像)</view>
        </view>
        <button open-type="getUserInfo" 
                bindgetuserinfo="getAuthUserInfo" 
                class='auth-button'>
          <view>授权登录</view>
        </button>
      </view>
    </view>

  </view>
</view>