<view class="index-container">
  <view class='index-content'>
  
    <view class='header'>
      <view class='header-content'>
        <view class='notice'>
          数据来自权威媒体发布，主要是公众号和小程序以及各大电商平台。
        </view>
      </view>
    </view>

    <view class='body-content'>
      <view class='content'>

      <view class="sestion-content">
        <picker mode="region" bindchange="bindRegionChange" custom-item="{{customItem}}">
          <view class="picker select-region">
            <image src='/images/location.png'></image>
            <view>{{selectCity}}</view>
          </view>
        </picker>
      </view>

        <view class='content-item' wx:for="{{list}}"
              wx:key="{{item.id}}">
          <view class='item-header'>
            <view class='header-left'>
              <image src='{{item.avatar}}'></image>
              <view>{{item.name}}</view>
            </view>
          </view>
          <view class='item-content'>
          
            <view class='item-body'>
              <view class='item-txt'>{{item.content}}</view>
              <image class='rq-code' 
                     mode='aspectFill'
                     data-attachment='{{item.attachment}}'
                     bindtap='openImag'
                     wx:if="{{item.attachment!=''}}" 
                     src='{{item.attachment}}'></image>
            <view class='location'>
              <image src='/images/location.png'></image>
              <view>{{item.city}}</view>
              <view bindtap='copy' 
                    data-url='{{item.url}}' 
                    class='copy' 
                    wx:if="{{item.url.length>0}}">
                    复制链接</view>
            </view>
            </view>
          

          </view>
        </view>
        
      </view>
    </view>
  </view>
</view>